<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Contact</title>
  </head>
  <body>
    <h3>Contact Me</h3>

    <h5>Email - litesh.Sukhdeve007@gmail.com</h5>
    <p></p>
    Phone NO - <ul>
      <li>9630487567</li>
    </ul>
    <p></p>
    <h4>My Adrress - House No 48, Near Santoshi Temple, Sbi Chowk,Dantewada</h4>
    <p></p>
  <form  action="mailto:litesh.Sukhdeve007@gmail.com" method="post" enctype="text/plain">
    <label for="">Your Name</label>
    <input type="text" name="Your Name" value=""><br>
    <label for="">Your Email</label>
    <input type="email" name="Your Email" value=""><br>
    <label for="">Your Message</label><br>
    <textarea name="Your Message" rows="10" cols="30"></textarea><br>
    <input type="submit" name="">

  </form>

  </body>
</html>
