<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Litesh's Personal Site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>

        <td><img src="image/liteshimage.jpg" alt="Litesh's Profile Photo"></td>

        <td>

          <h1>Litesh Sukhdeve</h1>
          <p><em>Civil Engineer</em></p>
          <p>
            <h3>Career Objective</h3> - <strong>To Pursue a challenging career and be a part of progressive orgnaiztion that gives a scope to enhance my knowledge and utilizing my skills towards the growth of the orgnaiztion</strong>

          </td>
      </tr>
    </table>
<hr  size=5 color=black>
<h3>Education</h3>
<ul>
  <li><a href="https://gecjdp.ac.in/">Goverment Engineering College,Jagdalpur</a></li>
  <strong>Pursuing Masters of technology <em>in</em> Structural Engineering</strong>
  <li><a href="http://www.bitdurg.ac.in/">Bhilai Institute Of Technology, Durg</a></li>
  <strong>Bachelor of Engineering <em>in</em> Civil Engineering </strong><br>
  <strong>2019</strong><br>
  <strong>Percentage - 75.01%</strong>
</ul>

<hr size=5 color=black>
<h3>Technical Skills</h3>
<table border="2" cellspacing="10">
  <tr>
    <td>Ms Office</td>
    <td>⭐⭐⭐⭐</td>
    <td>SAP 2000</td>
    <td>⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>Stand Pro</td>
    <td>⭐⭐⭐⭐</td>
    <td>Civil Engineering Core</td>
    <td>⭐⭐⭐⭐</td>
  </tr>
</table>
<p></p>
<hr size= 3 color=black>
<h3>Achievements and Awards</h3>
<strong>Worked as a Head <em>of</em> the team for cultural tech event in college</strong>
<p></p>
<hr size=3 color=black>
<h3>Industrial Exposure</h3>
<ol>
  <li><strong> 15 Days vocational Training <em>at</em> Bhilai Steel Plant</strong></li>
  <li><strong>30 Days vocational Training <em>at</em> Public Work Department,Durg </strong></li>
</ol>

<hr size =5 color = black>
<p></p>
<a href="personaldetail.html">Personal Details</a>
<p></p>
<a href="hobbies.html">My Hobbies</a>
<p></p>
<a href="contact.html">Contact Me</a>

  </body>
  </html>
